
--- ESTRUCTURA DE DATOS MENSUALES ---
Filas: 30, Columnas: 16
Fila 0: ['ENERO', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
Fila 1: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
Fila 2: ['PRODUCTO', 'VENTAS', 'PROVEEDOR', 'LOGISTICA', 'DEVOLUCION', 'TIK TOK ADS', 'FACEBOOK ADS', 'M PRIMA', 'UTILIDAD', 'ENTREGAS 54%', 'DEVOLUCION 22%', 'PROCESO 0%', 'NOVEDAD 0%', 'PENDIENTES 14%', 'CANCELADOS 7%', 'REVISAR 3%']
Fila 3: ['Llave Multifuncional 360Ă–', '1519.75', '485', '345.33', '115.45', '0', '525.564', 'nan', '48.406', '61', '23', '0', '0', '6', '12', '7']
Fila 4: ['FilmProÂ«', '8355', '1694.37', '1972.23', '683.79', '127.08', '1875.828', 'nan', '2001.702', '329', '133', '0', '0', '107', '48', '0']
Fila 5: ['FLORA FRESH PROĂ–', '194', '55', '42.79', '34.17', 'nan', '87.432', 'nan', '-25.392', '7', '7', '0', '0', '0', '3', '0']
Fila 6: ['Cuchillo TazakiĂ–', '4104.9', '1086.4', '1017.41', '343.16', 'nan', '909', 'nan', '748.93', '168', '66', '0', '0', '37', '16', '6']
Fila 7: ['FURBLADEĂ–', '39.99', '7', '9.9', '0', '27.01', '16.284', 'nan', '-20.204', '2', '0', '0', '0', '2', '0', '0']
Fila 8: ['REVISAR', '0', 'nan', '0', 'nan', 'nan', 'nan', 'nan', '0', '0', 'nan', '0', '0', '0', '0', '15']
Fila 9: ['TOTAL ', '14213.64', '3327.77', '3387.66', '1176.57', '154.09', '3414.108', '0', '2753.442', '567', '229', '0', '0', '152', '79', '28']
Fila 10: ['FEBRERO', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
Fila 11: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
Fila 12: ['PRODUCTO', 'VENTAS', 'PROVEEDOR', 'LOGISTICA', 'DEVOLUCION', 'TIK TOK ADS', 'FACEBOOK ADS', 'M PRIMA', 'UTILIDAD', 'ENTREGAS 53%', 'DEVOLUCION 17%', 'PROCESO 0%', 'NOVEDAD 0%', 'PENDIENTES 23%', 'CANCELADOS 6%', 'REVISAR 2%']
Fila 13: ['Llave Multifuncional 360Ă–', '431.86', '114', '119.29', '53.61', 'nan', '190.668', 'nan', '-45.708', '20', '11', '0', '0', '7', '1', '0']
Fila 14: ['Cuchillo TazakiĂ–', '3869.68', '1214.4', '938.37', '145.53', 'nan', '1425.216', 'nan', '146.164', '159', '57', '0', '0', '79', '17', '1']
Fila 15: ['FilmProÂ«', '4990', '952.7', '1132.38', '116.18', '300.71', '1246.488', 'nan', '1241.542', '197', '52', '1', '1', '74', '22', '1']
Fila 16: ['REVISAR', '0', '0', '0', '0', 'nan', 'nan', 'nan', '0', '0', '0', '0', '0', '0', '0', '12']
Fila 17: ['FreeBeat Adapter', '152.92', '70', '37.85', '0', 'nan', '29.484', 'nan', '15.586', '6', '1', '0', '0', '6', '0', '0']
Fila 18: ['DrainGuard ProĂ–', '57.01', '20', '8.98', '0', 'nan', 'nan', 'nan', 'nan', '2', '0', '0', '0', '0', '0', '0']
Fila 19: ['TOTAL ', '9501.47', '2371.1', '2236.87', '315.32', '300.71', 'nan', '0', 'nan', '384', '121', '1', '1', '166', '40', '14']
Fila 20: ['MARZO', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
Fila 21: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
Fila 22: ['PRODUCTO', 'VENTAS', 'PROVEEDOR', 'LOGISTICA', 'DEVOLUCION', 'TIK TOK ADS', 'FACEBOOK ADS', 'M PRIMA', 'UTILIDAD', 'ENTREGAS 49%', 'DEVOLUCION 8%', 'PROCESO 8%', 'NOVEDAD 5%', 'PENDIENTES 24%', 'CANCELADOS 5%', 'REVISAR 1%']
Fila 23: ['FilmProÂ«', '3424.94', '683.82', '795.02', '0', 'nan', 'nan', 'nan', '1946.1', '135', '24', '24', '12', '52', '15', '1']
Fila 24: ['Cuchillo TazakiĂ–', '465', '152.55', '116.31', '0', 'nan', 'nan', 'nan', '196.14', '20', '1', '5', '7', '25', '1', '0']
Fila 25: ['FreeBeat Adapter', '276.78', '130', '66.33', '0', 'nan', 'nan', 'nan', '80.45', '11', '2', '0', '0', '9', '0', '1']
Fila 26: ['DrainGuard ProĂ–', '510.05', '156.5', '108.68', '0', 'nan', 'nan', 'nan', '244.87', '19', '4', '0', '0', '5', '4', '0']
Fila 27: ['JBL GO 4', '0', '0', '0', '0', 'nan', 'nan', 'nan', '0', '0', '1', '0', '0', '0', '0', '0']
Fila 28: ['nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan']
Fila 29: ['TOTAL ', '4676.77', '1122.87', '1086.34', '0', '0', '0', '0', '2467.56', '185', '32', '29', '19', '91', '20', '2']
