(618, datetime.date(2026, 3, 27), 'Llave Multifuncional 360Ö', Decimal('5.00'), Decimal('5.00'), 'manual')
(360, datetime.date(2026, 3, 6), 'Llave Multifuncional 360Ö', Decimal('30.00'), Decimal('5.00'), 'manual')
(580, datetime.date(2026, 3, 13), 'Llave Multifuncional 360Ö', Decimal('6.00'), Decimal('3.00'), 'manual')
(581, datetime.date(2026, 3, 16), 'Llave Multifuncional 360Ö', Decimal('9.50'), Decimal('3.00'), 'manual')
(582, datetime.date(2026, 3, 17), 'Llave Multifuncional 360Ö', Decimal('5.00'), Decimal('3.00'), 'manual')
(583, datetime.date(2026, 3, 17), 'Llave Multifuncional 360Ö', Decimal('5.00'), Decimal('3.00'), 'manual')
(584, datetime.date(2026, 3, 17), 'Llave Multifuncional 360Ö', Decimal('9.50'), Decimal('6.00'), 'manual')
(585, datetime.date(2026, 3, 18), 'Llave Multifuncional 360Ö', Decimal('5.00'), Decimal('3.00'), 'manual')
(586, datetime.date(2026, 3, 18), 'Llave Multifuncional 360Ö', Decimal('9.50'), Decimal('6.00'), 'manual')
(587, datetime.date(2026, 3, 19), 'Llave Multifuncional 360Ö', Decimal('5.00'), Decimal('3.00'), 'manual')
(588, datetime.date(2026, 3, 19), 'Llave Multifuncional 360Ö', Decimal('5.00'), Decimal('3.00'), 'manual')
(589, datetime.date(2026, 3, 23), 'Llave Multifuncional 360Ö', Decimal('5.00'), Decimal('3.00'), 'manual')
(590, datetime.date(2026, 3, 26), 'Llave Multifuncional 360Ö', Decimal('5.00'), Decimal('3.00'), 'manual')
